<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">

<style>
  /* Page styling -- Not needed to replicate button visuals. */
html,
body {
  margin: 0;
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
  font-family: "Roboto Mono", monospace;
}

button {
  display: inline-block;
  margin: 10px;
  font-family: inherit;
}
/* End of Page styling */



/* Fill button styling */
.fill {
  font-size: 20px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 15px 25px 15px;
  outline: 0;
  border: 2px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
}

.fill::after {
  content: "";
  width: 100%;
  z-index: -1;
  position: absolute;
  height: 100%;
  top: 5px;
  left: 5px;
  transition: 0.2s;
}

.fill:hover::after {
  top: 0px;
  left: 0px;
}
/* End of Fill Button  */

.yellow::after{
  background-color: #fff09e;
}

.pink::after{
  background-color: #fe95ba;
}

.green::after{
  background-color: #85fec4;
}

.blue::after{
  background-color: #85dcfe;
}

</style>
</head>
<body>

  <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200&display=swap" rel="stylesheet" />



<button onclick="navigate(this.id)" id="home" type="button" class="fill yellow"><i class="fa-solid fa-house"></i></button>
<button onclick="navigate(this.id)" id="inbox" type="button" class="fill pink"><i class="fa-solid fa-inbox"></i></button>
<button onclick="navigate(this.id)" id="agenda" type="button" class="fill green"><i class="fa-solid fa-calendar-week"></i></button>
<button onclick="navigate(this.id)" id="projects" type="button" class="fill blue"><i class="fa-solid fa-briefcase"></i></button>


</body>




<script>
  function navigate(id) {

    if(id == 'home')
      window.open("https://www.notion.so/Home-743cb734ac4c41ee90896e039f0dd917", '_blank').focus();
    else if(id == "inbox")
      window.open("https://www.notion.so/Inbox-91a8ce98118147d384c511c67833bb6d", '_blank').focus();
    else if(id == "agenda")
      window.open("https://www.notion.so/shorouk/This-Week-bd3171730a4c4a9097399770acde9882", '_blank').focus();
    else if(id == "month")
      window.open("https://www.notion.so/shorouk/This-Month-c18ee8ef9c754f088670caa55df0b0e0", '_blank').focus();
    else if(id == "projects")
      window.open("https://www.notion.so/Projects-e6745abbeaf0418aab7b9f6c57f3aba0", '_blank').focus();
    else if(id == "business")
      window.open("https://www.notion.so/shorouk/Business-Dashboard-75f3e1cb7d0a4895929ec5feed780e55", '_blank').focus();
    else if(id == "tasks")
      window.open("https://www.notion.so/Task-Manager-48ea6f04eaf24aa0889a5b5de34ea415", '_blank').focus();
    else if(id == "recipes")
      window.open("https://www.notion.so/The-Recipe-Manager-c87c95bc89134478a3ed05fd4d75e920", '_blank').focus();
    else if(id == "knowledge")
      window.open("https://www.notion.so/My-Knowledge-Base-7b003813544d478b9f61d813cfaefae5", '_blank').focus();
    else if(id == "topics")
      window.open("https://www.notion.so/Topics-Browser-bb6d50722de74a0e8cc2e678e76b0a44", '_blank').focus();
    else if(id == "notes")
      window.open("https://www.notion.so/The-Notebook-6939d2ac0fa84089a3c83ca657c9cdfb", '_blank').focus();
    else if(id == "media")
      window.open("https://www.notion.so/Multimedia-Library-74c4d2eea2fc4f25b3fdebaaea4de2c3", '_blank').focus();
    else if(id == "resourses")
      window.open("https://www.notion.so/Resources-Library-766dde1a6f1e4a3499b9d65a8013e5e3", '_blank').focus();
    else if(id == "lifewiki")
      window.open("https://www.notion.so/My-Life-wiki-51e257c76f984c2cb58858573a101989", '_blank').focus();

  }
</script>

</html>
